# !bin/zsh
# This will generate the rules for the subdomains
# It uses the runs folder and domain file
source .venv36/bin/activate


# export RULES_FILE_SATELITE="results/sat_with_runs_size3.csv"
# export RULES_FILE_DEPOTS="results/depots_with_runs.csv"
 
export RUNS_DIR_SATELITE="useful-actions-dataset-main/satellite/runs/optimal"
# export RUNS_DIR_DEPOTS="useful-actions-dataset/depots/runs/optimal"

# export TRAINING_OUTPUT_SATELITE="results/sat_training_output"
# export TRAINING_OUTPUT_DEPOTS="results/depo_training_output"
# "src/subdominization-training/gen-subdom-training.py"

# # python ./src/subdominization-training/gen-subdom-rules.py --store_rules $RESULTS_FILE --rule_size 2 --runs $RUNS_DIR $DOMAIN_FILE
# python src/subdominization-training/gen-subdom-training.py $RUNS_DIR_DEPOTS $RULES_FILE_DEPOTS $TRAINING_OUTPUT_DEPOTS --instances-relevant-rules 10
# python src/subdominization-training/gen-subdom-training.py $RUNS_DIR_DEPOTS $RULES_FILE_DEPOTS $TRAINING_OUTPUT_DEPOTS
# python src/subdominization-training/gen-subdom-training.py $RUNS_DIR_SATELITE $RULES_FILE_SATELITE $TRAINING_OUTPUT_SATELITE --instances-relevant-rules 10

# Satelite size 3
export RULES_FILE_SATELITE_SIZE3="double_models/binary/sat_with_runs.csv"
export COUNT_RULES_FILE="results/sat_with_runscount.csv"
export TRAINING_OUTPUT_SATELITE_SIZE3="results/sat_training_output_size"

export MODEL2_BIN="double_models/binary"
export MODEL2_COUNT="double_models/count"

python src/subdominization-training/gen-subdom-training.py $RUNS_DIR_SATELITE $RULES_FILE_SATELITE_SIZE3 $MODEL2_BIN --count-rules False